<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ikigai - Sevilla</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Old+English+Text+MT&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Copperplate+Gothic+Light&display=swap');


        body {
            padding: 25px 25%;
        }
        section{
            padding-top: 25px;
        }
        #rep {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
        }


        header {
            display: flex;
            justify-content: space-between;
        }


        header p {
            margin: 0;
            display: flex;
            justify-content: center;
        }


        #uni {
            font-family: 'Old English Text MT', serif;
            font-weight: bold;
            color: #113002;
            font-size: 30px;
        }


        #pam {
            font-family: 'Copperplate Gothic Light', sans-serif;
            font-size: 23px;
        }


        #col {
            font-family: Calibri;
            font-style: italic;
            font-weight: 700;
            font-size: 21px;
        }


        #kat {
            font-family: Calibri;
            font-size: 17px;
        }


        #four {
            font-size: 140px;
            margin: 0;
            padding: 0;
        }


        #title p, #title img {
            display: inline;    
        }


        ul li, #numbered li {
            margin-left: 0;
            padding-left: 0;
        }


        ol {
            padding-left: 15px;
        }


        ul {
            padding-left: 0;
        }


        ul li {
            list-style: '●  ';
        }


        .explanation u {
            font-size: 35px;
           
        }
  
    </style>
</head>


<body>
    <header>
        <img src="pnc-logo.jpg" alt="PNC Logo" width="100px" height="100px">
        <div class="head-text">
            <p id="rep">Republic of the Philippines</p>
            <p id="uni">University of Cabuyao</p>
            <p id="pam">(Pamantasan ng Cabuyao)</p>
            <p id="col">College of Computing Studies</p>
            <p id="kat">Katapatan Mutual Homes, Brgy. Banay-banay, City of Cabuyao, Laguna 4025</p>
        </div>
        <img src="ccs-logo.jpg" alt="CCS Logo" width="100px" height="100px">
    </header>
   
    <main>
        <section id="title">
            <p id="four">4</p>
            <img src="ikigai.jpg" alt="Ikigai Book" height="100px" width="70px">
            <strong><br>IKIGAI: THE JAPANESE SECRET TO A LONG AND A HAPPY LIFE</strong>
        </section>




        <section id="main">
            <em style="font-weight: bold;">Ikigai is a Japanese concept thoroughly trnaslates to "a reason for being" or "a reason to wake in the morning." It encompasses finding joy, purpose, and fulfillment in life. The concept suggets that by identifying and nurturing the intersection of four elements, individuals can lead a fulfilling and meaningful life. These elements are: </em>


            <ol id="numbered">
                <li>What you love (your passion)
                    <ul>
                        <li>This refers to activities, hobbies, or pursuits that bring you joy and fulfillment.</li>
                        <li>It could be anything frompainting to gardening to playing music.</li>
                    </ul>
                    <br>
                </li>
                <li>What you are good at (your vocation)
                    <ul>
                        <li>This involves recognizing yout strengths, skills, and talents.</li>
                        <li>It's about undesrtanding what you excel at and what comes naturally to you.</li>
                    </ul>
                    <br>
                </li>
                <li>What the world needs (your mission)
                    <ul>
                        <li>This aspect emphasizes contributing to the greater good, making a positive impact, or serving others in some capacity.</li>
                        <li>It involves identifying needs or problems in the world that resonate with you and finding ways to address them.</li>
                    </ul>
                    <br>
                </li>
                <li>What you can be paid for (your profession)
                    <ul>
                        <li>This relates to finding a career or vocation that allows you to earn a living while also aligning with your passin, strengths, and values.</li>
                    </ul>
                   
                </li>
            </ol>
        </section>


        <section class="explanation">
            <u>The idea behind ikigai is that true fulfillment and happiness come from finding balance and harmony among these four elements. It's about finding a purpose-driven life that integrates personal fulfillment with societal contribution and financial stability. By living in alignment with their ikigai, individuals can experience a sense of meaning, satisfaction, and longevity.</u>
        </section>
    </main>
</body>
</html>
